MainWindow.xaml

<Window x:Class="GestureMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestureMaker"
        mc:Ignorable="d"
        Title="Touch Controls - Gesture Creator" Background="#FF191919" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#00DDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#FFC8C8C8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid UseLayoutRounding="False" Background="#FF2D2D30" Width="500" Height="300">
        <Canvas  x:Name="GestureImage"
                 MouseLeftButtonDown="Image_MouseLeftButtonDown"
                 MouseLeftButtonUp="Image_MouseLeftButtonUp"
                 MouseRightButtonUp="Image_MouseRightButtonUp"
                 MouseMove="Image_MouseMove" 
                 Height="250" VerticalAlignment="Top"
                 Width="250" Margin="10,10,0,0" HorizontalAlignment="Left"
                 Cursor="Pen" MouseLeave="GestureImage_MouseLeave">
            <Canvas.Background>
                <SolidColorBrush Color="#FF1D1B21" Opacity="1"/>
            </Canvas.Background>
        </Canvas>
        <Label Content="Add to Existing Gesture Set" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="225" Foreground="#FFC8C8C8" ToolTip="Select the name of the existing Gesture and press Enter."/>
        <ComboBox x:Name="ExistingGestures" HorizontalAlignment="Left" Margin="265,35,0,0" VerticalAlignment="Top" Width="171" ToolTip="Select the name of the existing Gesture and press Enter."/>
        <Label Content="Add as New Gesture Set" HorizontalAlignment="Left" Margin="265,60,0,0" VerticalAlignment="Top" Width="225" Foreground="#FFC8C8C8" ToolTip="Add the name of the new Gesture and press Enter."/>
        <TextBox x:Name="NewGesture" HorizontalAlignment="Left" Margin="265,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="22" ToolTip="Add the name of the new Gesture and press Enter."/>
        <TextBlock            
            HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Height="29" Width="250"
            TextWrapping="WrapWithOverflow" LineHeight="1" FontSize="10">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFC8C8C8" Opacity="0.5"/>
            </TextBlock.Foreground>
            Left Mouse Button to draw Strokes.<LineBreak></LineBreak>
            Right Mouse Button to Recognise.
        </TextBlock>
        <Button Content="Load Gestures" HorizontalAlignment="Right" Margin="0,268,64,0" VerticalAlignment="Top" Width="171" Background="#00DDDDDD" Foreground="#FFC8C8C8" Click="LoadGestures" Height="22"/>
        <Button Content="About" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="49" Foreground="#FFC8C8C8" Background="#00000000" Click="About" Height="22"/>

        <Border BorderThickness="1" BorderBrush="#FF171717" Margin="0,170,10,0" Height="90" VerticalAlignment="Top" HorizontalAlignment="Right" Width="225">
            <TextBlock x:Name="Results" TextWrapping="Wrap" Foreground="#FF646464" Background="#FF232323" />
        </Border>
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="49" Foreground="#FFC8C8C8" Background="#00000000" Click="AddGesture" Height="22"/>
        <Button Content="New" HorizontalAlignment="Right" Margin="0,85,10,0" VerticalAlignment="Top" Width="49" Foreground="#FFC8C8C8" Background="#00000000" Click="AddNewGesture" Height="22"/>
        <TextBox x:Name="Coordinates" HorizontalAlignment="Left" Margin="265,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.25,0.002"/>
    </Grid>
</Window>
